{% load static %}

<!DOCTYPE html>
<html id='html' lang="far">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzland</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>

    <div class="basicPage wrapper-sm center">
        <h1> 🤔 صفحه‌ی مورد نظر پیدا نشد </h1>
        <div class="space-sm">
            <p>💖 اگه فکر میکنی اشتباهی پیش اومدی ممنون میشیم برامون به<a href="mailto:quizzland.net@gmail.com?subject= در سایت کوئيزلند به یه مشکلی برخوردم"> این ایمیل</a> پیام بدی</p>
            <a href="mailto:quizzland.net@gmail.com?subject= در سایت کوئيزلند به یه مشکلی برخوردم" target="_blank" rel="noreferrer">quizzland.net@gmail.com</a>
        </div>
    </div>

  </body>
</html>
    