//clears the ‘X’ from Internet Explorer
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
// clears the ‘X’ from Chrome
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.tx {
    &-al-l {
        text-align: left;
    }

    &-al-c {
        text-align: center;
    }

    &-al-r {
        text-align: right;
    }
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-family: $font-pr; font-size: $font-med;
    position: relative;
    max-width: 100%;
    overflow-x: hidden; overflow-y: overlay;
    
    &::-webkit-scrollbar {
        width: .625rem;
      }
    
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.452) ;
        border-radius: 25px;
    }
}

h1 {
    font-size: $font-xl;
    padding-bottom: 1.25rem; padding: 0;
    margin: 0;
    font-family: Lalezar, myHarmattan;
    font-weight: 300;
}

h2 {
    font-size: $font-l;
    padding: 0 0 1rem 0;
    margin: 0;
    font-family: lalezar, myHarmattan;
    font-weight: 300;


    @include breakpoints-down(medium) {
        text-align: right;
    }
}

h3 {
    letter-spacing: .1rem;

    @include breakpoints-down(medium) {
        text-align: right;
    }
}

p {
    font-size: $font-sm;
    text-align: right;
    line-height: 2.1rem;
}

a, a:visited, a:hover {
    text-decoration: none;
    color: unset;

    &:hover {
        color: $red;
        cursor: pointer;
    }
}

ul {
    padding: 0;
    direction: rtl;
}

li {
    list-style: none;
    font-size: $font-med;
}

.btn {
    border: 0; border-radius: 5px;
    padding: 0 1rem;
    outline: none;
    font-family: $font-pr; font-size: $font-sm;
    transition: all .1s ease-in-out;
    cursor: pointer;

    &__grad {
        background-image: $red-grad;
        border: 0; border-radius: 33px;
        padding: .4rem 1.54375rem;
        color: $white !important;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.295);
    }
}

bold {
    font-weight: 600;
}

input {
    outline: none;
}

.input {
    height: 2.125rem; width: 17rem;
    border: 0; border-radius: 20px;
    padding-right: 1rem; padding-left: 1rem;
    font-family: $font-pr; font-size: $font-sm;
    color: $black;
    margin: 0;
    direction: rtl;
}

.hoverAnimation {
    display: flex;

    a, li, button {

        &::after{
            content: '';
            border-bottom: 2px solid $black;
            width: 0%;
            display: block;
            transition: width 0.3s ease;   
        }

        &:hover::after{
            width: 100%;
        }
    }
}

.backBtn {
    position: relative;
    margin-left: 25%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    transform: translate(-50%);

    @include breakpoints-down(medium) {
        margin-left: 15%;
    }
}

.loadingScreen {
    top: 0; left: 0;
    background: $red-grad;
    width: 100%; height: 100%;
    z-index: 99;
    color: white;

    &:after {
        animation: changeContent .8s linear infinite;
        content: "⠋";
        font-size: 5rem;
      }
      
      @keyframes changeContent {
        10% { content: "⠙"; } 20% { content: "⠹"; }
        30% { content: "⠸"; } 40% { content: "⠼"; }
        50% { content: "⠴"; } 60% { content: "⠦"; }
        70% { content: "⠧"; } 80% { content: "⠇"; }
        90% { content: "⠏"; }
      }
}

.fade {
    &Out {
        visibility: hidden !important;
        opacity: 0 !important;
        transition: all .53s ease-in-out !important;
    }
    &In {
        visibility: visible !important;
        opacity: 1 !important;
        transition: all .53s ease-in-out !important;  
    }
}

.noVis {
    visibility: hidden;
    display: none;
    height: 0; width: 0;
}

.pointerOff {
    pointer-events: none;
}

.flex {
    display: flex;

    &-jc-sb {
        justify-content: space-between;
    }
    
    &-jc-c {
        justify-content: center;
    }

    &-jc-fe {
        justify-content: flex-end;
    }

    &-jc-fs {
        justify-content: flex-start;
    }

    &-ai-fs {
        align-items: flex-start;
    }

    &-ai-c {
        align-items: center;
    }
}

.grid {
    display: grid;
    
    &-jc-c {
        justify-content: center;
    }
}

.center {
    margin-left: 50%;
    transform: translate(-50%)
}

.pos {
    &-abs {
        position: absolute;
    }

    &-rel {
        position: relative;
    }

    &-fix {
        position: fixed;
    }
}

.beforeAfterDecor {
    text-align: center;
    
    &::before {
        content: '';
        width: 3.18rem; height: 0.187rem;
        background: linear-gradient(270deg, darkRed, #c41f1f);
        margin-right: 1rem;
        display: inline-flex;
    }

    &::after {
        content: '';
        width: 3.18rem; height: 0.187rem;
        background: linear-gradient(90deg, darkRed, #c41f1f);
        margin-left: 1rem;
        display: inline-flex;
    }
}

.adverts {
    position: absolute;
    background-clip: inherit;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    color: white;

    &__top {
        display: none;

        width: 100%; height: 10rem;
        justify-content: center;
        align-items: center;
        background: gray;
        margin-bottom: 1.125rem;

        @include breakpoints-down(large) {
            display: flex;
        }
    }

    &__overTop {
        width: 100%;
        margin-top: -4rem;
        top: 0;
    }

    &__bottom {
        display: none;

        width: 100%;
        justify-content: center;
        align-items: center;
        background: gray;
        height: 10rem;
        margin-bottom: 1.125rem;

        @include breakpoints-down(large) {
            display: flex;
        }
    }

    &__overBottom {
        position: fixed;
        width: 100%; height: 4rem;
        bottom: 0;
    }

    &__left {
        width: 13rem; height: 35rem;
        left: 1.5rem;

        @include breakpoints-down(large) {
            display: none;
        }
    }

    &__right {
        width: 13rem;
        height: 35rem;
        right: 1.5rem;

        @include breakpoints-down(large) {
            display: none;
        }
    }

    &__bottomIndex {
        position: inherit;
        height: 4rem;
        padding: 7rem;
        margin: 1rem;
        color: black;
    }       
}

.pageTravel {
    width: 19rem;
    padding: .2rem .7rem;
    margin-bottom: 3rem; margin-left: auto; margin-right: auto;
    background: rgba(255, 255, 255, 0.638);
    backdrop-filter: blur(5px);
    box-shadow: 0 15px 22px rgba(0, 0, 0, 0.301);
    border-radius: 5px;

    button {
        border: none;
        
        &:hover {
            cursor: pointer;
        }
    }

    &__pages {
        > button , span {
            background: none;
            margin-right: 1.215rem;
            
        }

        &__curr {
            text-decoration: underline;
            text-decoration-color: $red;
            text-decoration-style: solid;
        }
    }

    &__arwLast {
        width: 1.25rem; height: 1.25rem;
        background: url('/static/img/arw-travelPage.svg') no-repeat;
        transform: rotate(-90deg);
    }

    &__arwNext {
        width: 1.25rem; height: 1.25rem;
        background: url('/static/img/arw-travelPage.svg') no-repeat;
        transform: rotate(90deg);
    }
}

// stylish

.lightGls {
    padding: .4rem;
    color: black;
    border-radius: 7px; border: solid 1px transparent;
    backdrop-filter: blur(15px);
    background-clip: padding-box;
    box-shadow: 0 8px 15px #00000059;
    
    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background: rgba(255, 255, 255, .34);
    }

    @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background: rgba(255, 255, 255, .7);
    }
}

.darkGls {
    padding: .4rem;
    color: white;
    border-radius: 7px; border: solid 1px transparent;
    box-shadow: 0 15px 22px #2c2c2c2a;
    backdrop-filter: blur(15px);
    background-clip: padding-box;

    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background: rgba(0, 0, 0, 0.61);
    }

    @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background: rgba(0, 0, 0, 0.781);
    }
}

.nightMode {
    background: url('/static/img/nightMode.png') no-repeat center center;
    transform: translate(0.54rem, -0.43rem);
    height: 1.6875rem;
    z-index: 3;
    border: none;
    width: 2rem;

    &:hover {
        cursor: pointer;
    }

    &::after {
        width: 0 !important;
    }

    @include breakpoints-down(medium) {
        transform: translate(0.49rem, -0.33rem);
    }

    &__container {
        background: rgba(0, 0, 0, 0.493);
        width: 1.6875rem; height: 1.6875rem;
        padding: .3rem;

        @include breakpoints-down(medium) {
            position: relative;
            top: 2rem;
        }
    }
}

.divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    width: 15rem;
    margin-left: 50%; margin-top: 2rem; margin-bottom: 2rem;
    transform: translate(-50%);

}

.title {
    text-align: center;
    font-family: lalezar, serif;
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 4rem;
}

.lowTitle {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -116%);
    font-size: 5rem;
    opacity: .15;
    font-family: lalezar, serif;
    font-weight: 300;
}

// Visibility
.hideForMobile {
    @include breakpoints-down(medium) {
        display: none !important;
    }
}

.hideForDesktop {
    @include breakpoints-up(large) {
        display: none !important;
    }
}