amqp==1.4.9
anyjson==0.3.3
asgiref==3.5.0
autopep8==1.7.0
billiard==3.3.0.23
boto3==1.21.25
botocore==1.24.25
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
Django==3.2
django-admin-honeypot==1.1.0
django-ckeditor==6.2.0
django-cors-headers==3.11.0
django-filter==21.1
django-js-asset==2.0.0
django-robots==5.0
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
google-auth==2.15.0
idna==3.3
jmespath==1.0.0
kombu==3.0.37
mysqlclient==2.1.0
Pillow==9.0.1
prompt-toolkit==3.0.30
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
PyJWT==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
requests==2.28.1
rsa==4.9
s3transfer==0.5.2
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.1
ua-parser==0.10.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
