{
  "name": "quizzland",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "author": "Mostafa Tabrizian",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
