@charset "UTF-8";
:root {
  color-scheme: light dark;
  /* both supported */
  color: white !important;
}

html {
  background: linear-gradient(45deg, #0a0d13, #040203) !important;
  background-attachment: fixed !important;
}

.hoverAnimation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hoverAnimation a::after, .hoverAnimation li::after, .hoverAnimation button::after {
  border-bottom: 2px solid white;
}

.header__links a {
  color: white !important;
}

.header__links button {
  color: white !important;
}

.header .subHeader > li > a {
  color: white !important;
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header .subHeader > li > a {
    color: black !important;
  }
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__categories .header__quizzes {
    background: rgba(255, 255, 255, 0.18) !important;
    -webkit-box-shadow: 2px 2px 15px black !important;
            box-shadow: 2px 2px 15px black !important;
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__categories .header__quizzes {
    background: rgba(0, 0, 0, 0.939) !important;
    -webkit-box-shadow: 0 0 15px 1px rgba(104, 104, 104, 0.192) !important;
            box-shadow: 0 0 15px 1px rgba(104, 104, 104, 0.192) !important;
  }
}

.header__menu {
  background: rgba(56, 56, 56, 0.3) !important;
}

.header__menu__openBtn span {
  background: white !important;
}

.header__menu__inner {
  color: white !important;
}

.header__search__opener {
  background: url("/static/img/srch-white.svg") no-repeat center center !important;
}

.header__search__input {
  color: white !important;
  border-radius: 15px !important;
  -webkit-box-shadow: 0 15px 20px #ffffff07 !important;
          box-shadow: 0 15px 20px #ffffff07 !important;
  border: None;
}

.header__search__input::-webkit-input-placeholder {
  color: white !important;
}

.header__search__input:-ms-input-placeholder {
  color: white !important;
}

.header__search__input::-ms-input-placeholder {
  color: white !important;
}

.header__search__input::placeholder {
  color: white !important;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__search__input {
    background: #00000094 !important;
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__search__input {
    background: #000000ee !important;
  }
}

.header__search__result {
  -webkit-box-shadow: 0 0 40px #87878733 !important;
          box-shadow: 0 0 40px #87878733 !important;
}

@media (max-width: 49.9375em) {
  .header__search__result {
    -webkit-box-shadow: inherit !important;
            box-shadow: inherit !important;
  }
}

.header__search__result__category__item a > img {
  -webkit-box-shadow: 0 0 15px 5px black !important;
          box-shadow: 0 0 15px 5px black !important;
}

.header__search__result__quizzes__item::before {
  content: '◽' !important;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__search__result {
    background: #00000094 !important;
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__search__result {
    background: #000000ee !important;
  }
}

body::-webkit-scrollbar-thumb {
  background-color: #ffffff44 !important;
}

.hero-inner {
  padding: 1.5rem;
  color: white;
  border-radius: 40px;
  -webkit-box-shadow: 2px 2px 8px #0000005e, 0 0 15px #3f3f3f5e !important;
          box-shadow: 2px 2px 8px #0000005e, 0 0 15px #3f3f3f5e !important;
  -webkit-backdrop-filter: blur(15px) !important;
          backdrop-filter: blur(15px) !important;
  background: rgba(0, 0, 0, 0.54) !important;
  border: solid 1px transparent !important;
  background-clip: padding-box !important;
}

.hero-inner button {
  background-image: linear-gradient(-45deg, #6e6e6e, #d8d8d8) !important;
  color: black !important;
}

.hero-inner button:hover {
  color: #af282f !important;
}

.hero__start a {
  animation: shining 2s linear infinite alternate-reverse;
}

@-webkit-keyframes shining {
  from {
    -webkit-box-shadow: 6px 0px 22px #ffffff14, inset 6px 0 18px black;
            box-shadow: 6px 0px 22px #ffffff14, inset 6px 0 18px black;
  }
  to {
    -webkit-box-shadow: -6px -5px 22px #ffffff14, inset -6px 5px 18px black;
            box-shadow: -6px -5px 22px #ffffff14, inset -6px 5px 18px black;
  }
}

@keyframes shining {
  from {
    -webkit-box-shadow: 6px 0px 22px #ffffff14, inset 6px 0 18px black;
            box-shadow: 6px 0px 22px #ffffff14, inset 6px 0 18px black;
  }
  to {
    -webkit-box-shadow: -6px -5px 22px #ffffff14, inset -6px 5px 18px black;
            box-shadow: -6px -5px 22px #ffffff14, inset -6px 5px 18px black;
  }
}

.category img {
  -webkit-box-shadow: 5px 0 30px #1417338c, -5px 0 30px #1b1c2d8a !important;
          box-shadow: 5px 0 30px #1417338c, -5px 0 30px #1b1c2d8a !important;
  border: 1px solid #404040 !important;
}

.categoryList ul > li::before {
  content: '◽' !important;
}

.lowBrightnessBackground::before {
  background: #00000086;
}

.quizzes__item a > img {
  -webkit-filter: brightness(60%) !important;
          filter: brightness(60%) !important;
  -webkit-box-shadow: 0 15px 15px black !important;
          box-shadow: 0 15px 15px black !important;
}

.quizContainer__header a {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: linear-gradient(45deg, #292929, #0c0c0c) !important;
  border: 1px solid black !important;
}

.quizContainer article {
  padding-bottom: 1rem !important;
  border-radius: .65rem !important;
  -webkit-backdrop-filter: blur(44px) !important;
          backdrop-filter: blur(44px) !important;
}

.quizContainer__trans {
  background: transparent !important;
}

.quizContainer__bg {
  background: #0000006c !important;
}

.quizContainer__views {
  background: #181818 !important;
  -webkit-box-shadow: 0 0 5px black !important;
          box-shadow: 0 0 5px black !important;
}

.quizContainer__date {
  background: #181818 !important;
  -webkit-box-shadow: 0 0 5px black !important;
          box-shadow: 0 0 5px black !important;
}

.sortMore__container a::after {
  background: #121212 !important;
  -webkit-box-shadow: inset 0 0 10px #1b1b1b, 0 6px 10px #00000081 !important;
          box-shadow: inset 0 0 10px #1b1b1b, 0 6px 10px #00000081 !important;
}

.sortMore__container a:hover {
  -webkit-box-shadow: 0 0 10px #252424 !important;
          box-shadow: 0 0 10px #252424 !important;
}

.sortMore__container a:hover::after {
  -webkit-box-shadow: inset 0 0 10px #000000, 0 6px 10px #000000bb !important;
          box-shadow: inset 0 0 10px #000000, 0 6px 10px #000000bb !important;
}

.sortMore__container__views {
  background: #181818 !important;
}

.sort-views h2, .sort-monthlyViews h2 {
  color: white !important;
}

.sort-views h2::after, .sort-monthlyViews h2::after {
  color: #f3f3f308 !important;
}

.sort__style li:nth-child(even) {
  color: #c4c4c4;
}

.sort__container > div {
  -webkit-box-shadow: inset 0 0 25px #3131313b, 0 0 30px black;
          box-shadow: inset 0 0 25px #3131313b, 0 0 30px black;
  background: linear-gradient(4deg, #080808, #80808036);
}

.sort__controller__btn {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: linear-gradient(45deg, #292929, #0c0c0c);
  border: 1px solid black;
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .sort__controller__btn {
    color: white !important;
  }
}

.sortMore__item::after {
  content: '◽';
}

.sort__more {
  background: url("/static/img/arw-submit.svg") no-repeat;
}

.newsletter__submit {
  color: white !important;
}

.newsletter__show {
  background-image: linear-gradient(-45deg, #6e6e6e, #d8d8d8);
  color: black !important;
}

.newsletter__show:hover {
  color: #af282f !important;
}

.quizzes__item a > img {
  -webkit-box-shadow: 0 0 15px #828282;
          box-shadow: 0 0 15px #828282;
}

.backBtn {
  background-image: linear-gradient(-45deg, #6e6e6e, #d8d8d8);
  color: black !important;
}

.tryAgain {
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.4;
  background: none;
  -webkit-transform: translate(-2rem);
          transform: translate(-2rem);
}

.tryAgain:hover {
  border: solid 1px darkRed !important;
}

.basicPage {
  -webkit-box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.25);
          box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.25);
}

.pageTravel {
  background: rgba(0, 0, 0, 0.638) !important;
  -webkit-box-shadow: 0 15px 22px rgba(255, 255, 255, 0.027) !important;
          box-shadow: 0 15px 22px rgba(255, 255, 255, 0.027) !important;
  border-radius: 5px !important;
}
/*# sourceMappingURL=nightTheme.css.map */