@charset "UTF-8";
@font-face {
  font-family: "myHarmattan";
  font-display: swap;
  src: url("/static/font/Harmattan-Regular.woff2") format("woff2"), url("/static/font/Harmattan-Regular.woff") format("woff"), url("/static/font/Harmattan-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "myChanga";
  font-display: swap;
  src: url("/static/font/Changa-ExtraLight.woff2") format("woff2"), url("/static/font/Changa-ExtraLight.woff") format("woff"), url("/static/font/Changa-ExtraLight.ttf") format("truetype");
}

@font-face {
  font-family: 'lalezar';
  font-display: swap;
  src: url("/static/font/Lalezar-Regular.woff2") format("woff2"), url("/static/font/Lalezar-Regular.woff") format("woff"), url("/static/font/Lalezar-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "changeForNotChrome";
  font-display: swap;
  src: url("/static/font/Changa-Light.woff2") format("woff2"), url("/static/font/Changa-Light.woff") format("woff"), url("/static/font/Changa-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Vermin-Vibes-2-Soft";
  font-display: swap;
  src: url("/static/font/Vermin-Vibes-2-Soft.woff2") format("woff2"), url("/static/font/Vermin-Vibes-2-Soft.woff") format("woff"), url("/static/font/Vermin-Vibes-2-Soft.ttf") format("truetype");
}

.wrapper-sm {
  max-width: 30rem;
  margin: 1.125rem auto;
}

@media (max-width: 49.9375em) {
  .wrapper-sm {
    max-width: inherit;
  }
}

.wrapper-med {
  max-width: 67.5rem;
  margin: 1.125rem auto;
}

@media (max-width: 49.9375em) {
  .wrapper-med {
    max-width: 45.75rem;
    margin: 1.125rem 1rem;
  }
}

.wrapper-l {
  max-width: 82.5rem;
  margin: 1.125rem auto;
}

.space-sm {
  margin-top: 2rem;
}

@media (max-width: 49.9375em) {
  .space-sm {
    margin-top: 1rem;
  }
}

.space-med {
  margin-top: 5rem;
}

@media (max-width: 49.9375em) {
  .space-med {
    margin-top: 2.5rem;
  }
}

.space-l {
  margin-top: 8rem;
}

@media (max-width: 49.9375em) {
  .space-l {
    margin-top: 4rem;
  }
}

.space-xl {
  margin-top: 12rem;
}

@media (max-width: 49.9375em) {
  .space-xl {
    margin-top: 6rem;
  }
}

input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.tx-al-l {
  text-align: left;
}

.tx-al-c {
  text-align: center;
}

.tx-al-r {
  text-align: right;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: harmattan, myHarmattan, sans-serif, serif;
  font-size: 1.325rem;
  position: relative;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: overlay;
}

body::-webkit-scrollbar {
  width: .625rem;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.452);
  border-radius: 25px;
}

h1 {
  font-size: 2rem;
  padding-bottom: 1.25rem;
  padding: 0;
  margin: 0;
  font-family: Lalezar, myHarmattan;
  font-weight: 300;
}

h2 {
  font-size: 1.6rem;
  padding: 0 0 1rem 0;
  margin: 0;
  font-family: lalezar, myHarmattan;
  font-weight: 300;
}

@media (max-width: 49.9375em) {
  h2 {
    text-align: right;
  }
}

h3 {
  letter-spacing: .1rem;
}

@media (max-width: 49.9375em) {
  h3 {
    text-align: right;
  }
}

p {
  font-size: 1.18rem;
  text-align: right;
  line-height: 2.1rem;
}

a, a:visited, a:hover {
  text-decoration: none;
  color: unset;
}

a:hover, a:visited:hover, a:hover:hover {
  color: #af282f;
  cursor: pointer;
}

ul {
  padding: 0;
  direction: rtl;
}

li {
  list-style: none;
  font-size: 1.325rem;
}

.btn {
  border: 0;
  border-radius: 5px;
  padding: 0 1rem;
  outline: none;
  font-family: harmattan, myHarmattan, sans-serif, serif;
  font-size: 1.18rem;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  cursor: pointer;
}

.btn__grad {
  background-image: linear-gradient(-45deg, #6a0d11, #ac272e);
  border: 0;
  border-radius: 33px;
  padding: .4rem 1.54375rem;
  color: #f0f0f0 !important;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.295);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.295);
}

bold {
  font-weight: 600;
}

input {
  outline: none;
}

.input {
  height: 2.125rem;
  width: 17rem;
  border: 0;
  border-radius: 20px;
  padding-right: 1rem;
  padding-left: 1rem;
  font-family: harmattan, myHarmattan, sans-serif, serif;
  font-size: 1.18rem;
  color: #161616;
  margin: 0;
  direction: rtl;
}

.hoverAnimation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hoverAnimation a::after, .hoverAnimation li::after, .hoverAnimation button::after {
  content: '';
  border-bottom: 2px solid #161616;
  width: 0%;
  display: block;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

.hoverAnimation a:hover::after, .hoverAnimation li:hover::after, .hoverAnimation button:hover::after {
  width: 100%;
}

.backBtn {
  position: relative;
  margin-left: 25%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

@media (max-width: 49.9375em) {
  .backBtn {
    margin-left: 15%;
  }
}

.loadingScreen {
  top: 0;
  left: 0;
  background: linear-gradient(-45deg, #6a0d11, #ac272e);
  width: 100%;
  height: 100%;
  z-index: 99;
  color: white;
}

.loadingScreen:after {
  -webkit-animation: changeContent .8s linear infinite;
          animation: changeContent .8s linear infinite;
  content: "⠋";
  font-size: 5rem;
}

@-webkit-keyframes changeContent {
  10% {
    content: "⠙";
  }
  20% {
    content: "⠹";
  }
  30% {
    content: "⠸";
  }
  40% {
    content: "⠼";
  }
  50% {
    content: "⠴";
  }
  60% {
    content: "⠦";
  }
  70% {
    content: "⠧";
  }
  80% {
    content: "⠇";
  }
  90% {
    content: "⠏";
  }
}

@keyframes changeContent {
  10% {
    content: "⠙";
  }
  20% {
    content: "⠹";
  }
  30% {
    content: "⠸";
  }
  40% {
    content: "⠼";
  }
  50% {
    content: "⠴";
  }
  60% {
    content: "⠦";
  }
  70% {
    content: "⠧";
  }
  80% {
    content: "⠇";
  }
  90% {
    content: "⠏";
  }
}

.fadeOut {
  visibility: hidden !important;
  opacity: 0 !important;
  -webkit-transition: all .53s ease-in-out !important;
  transition: all .53s ease-in-out !important;
}

.fadeIn {
  visibility: visible !important;
  opacity: 1 !important;
  -webkit-transition: all .53s ease-in-out !important;
  transition: all .53s ease-in-out !important;
}

.noVis {
  visibility: hidden;
  display: none;
  height: 0;
  width: 0;
}

.pointerOff {
  pointer-events: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-ai-fs {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.center {
  margin-left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}

.pos-fix {
  position: fixed;
}

.beforeAfterDecor {
  text-align: center;
}

.beforeAfterDecor::before {
  content: '';
  width: 3.18rem;
  height: 0.187rem;
  background: -webkit-gradient(linear, right top, left top, from(darkRed), to(#c41f1f));
  background: linear-gradient(270deg, darkRed, #c41f1f);
  margin-right: 1rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.beforeAfterDecor::after {
  content: '';
  width: 3.18rem;
  height: 0.187rem;
  background: -webkit-gradient(linear, left top, right top, from(darkRed), to(#c41f1f));
  background: linear-gradient(90deg, darkRed, #c41f1f);
  margin-left: 1rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.adverts {
  position: absolute;
  background-clip: inherit;
  border-radius: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: gray;
  color: white;
}

.adverts__top {
  display: none;
  width: 100%;
  height: 10rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: gray;
  margin-bottom: 1.125rem;
}

@media (max-width: 85em) {
  .adverts__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.adverts__overTop {
  width: 100%;
  margin-top: -4rem;
  top: 0;
}

.adverts__bottom {
  display: none;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: gray;
  height: 10rem;
  margin-bottom: 1.125rem;
}

@media (max-width: 85em) {
  .adverts__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.adverts__overBottom {
  position: fixed;
  width: 100%;
  height: 4rem;
  bottom: 0;
}

.adverts__left {
  width: 13rem;
  height: 35rem;
  left: 1.5rem;
}

@media (max-width: 85em) {
  .adverts__left {
    display: none;
  }
}

.adverts__right {
  width: 13rem;
  height: 35rem;
  right: 1.5rem;
}

@media (max-width: 85em) {
  .adverts__right {
    display: none;
  }
}

.adverts__bottomIndex {
  position: inherit;
  height: 4rem;
  padding: 7rem;
  margin: 1rem;
  color: black;
}

.pageTravel {
  width: 19rem;
  padding: .2rem .7rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255, 255, 255, 0.638);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-box-shadow: 0 15px 22px rgba(0, 0, 0, 0.301);
          box-shadow: 0 15px 22px rgba(0, 0, 0, 0.301);
  border-radius: 5px;
}

.pageTravel button {
  border: none;
}

.pageTravel button:hover {
  cursor: pointer;
}

.pageTravel__pages > button, .pageTravel__pages span {
  background: none;
  margin-right: 1.215rem;
}

.pageTravel__pages__curr {
  text-decoration: underline;
  -webkit-text-decoration-color: #af282f;
          text-decoration-color: #af282f;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
}

.pageTravel__arwLast {
  width: 1.25rem;
  height: 1.25rem;
  background: url("/static/img/arw-travelPage.svg") no-repeat;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.pageTravel__arwNext {
  width: 1.25rem;
  height: 1.25rem;
  background: url("/static/img/arw-travelPage.svg") no-repeat;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.lightGls {
  padding: .4rem;
  color: black;
  border-radius: 7px;
  border: solid 1px transparent;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  background-clip: padding-box;
  -webkit-box-shadow: 0 8px 15px #00000059;
          box-shadow: 0 8px 15px #00000059;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .lightGls {
    background: rgba(255, 255, 255, 0.34);
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .lightGls {
    background: rgba(255, 255, 255, 0.7);
  }
}

.darkGls {
  padding: .4rem;
  color: white;
  border-radius: 7px;
  border: solid 1px transparent;
  -webkit-box-shadow: 0 15px 22px #2c2c2c2a;
          box-shadow: 0 15px 22px #2c2c2c2a;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  background-clip: padding-box;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .darkGls {
    background: rgba(0, 0, 0, 0.61);
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .darkGls {
    background: rgba(0, 0, 0, 0.781);
  }
}

.nightMode {
  background: url("/static/img/nightMode.png") no-repeat center center;
  -webkit-transform: translate(0.54rem, -0.43rem);
          transform: translate(0.54rem, -0.43rem);
  height: 1.6875rem;
  z-index: 3;
  border: none;
  width: 2rem;
}

.nightMode:hover {
  cursor: pointer;
}

.nightMode::after {
  width: 0 !important;
}

@media (max-width: 49.9375em) {
  .nightMode {
    -webkit-transform: translate(0.49rem, -0.33rem);
            transform: translate(0.49rem, -0.33rem);
  }
}

.nightMode__container {
  background: rgba(0, 0, 0, 0.493);
  width: 1.6875rem;
  height: 1.6875rem;
  padding: .3rem;
}

@media (max-width: 49.9375em) {
  .nightMode__container {
    position: relative;
    top: 2rem;
  }
}

.divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  width: 15rem;
  margin-left: 50%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.title {
  text-align: center;
  font-family: lalezar, serif;
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 4rem;
}

.lowTitle {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -116%);
          transform: translate(-50%, -116%);
  font-size: 5rem;
  opacity: .15;
  font-family: lalezar, serif;
  font-weight: 300;
}

@media (max-width: 49.9375em) {
  .hideForMobile {
    display: none !important;
  }
}

@media (min-width: 50em) {
  .hideForDesktop {
    display: none !important;
  }
}

.header {
  font-size: 1.18rem;
  font-family: harmattan, myHarmattan, sans-serif, serif;
  margin-bottom: 2rem;
  padding: 1rem;
}

.header__logo {
  z-index: 1;
}

.header__logo h3 {
  font-family: lalezar, serif;
  color: darkRed;
  margin: 0;
  margin-left: .2rem;
}

.header__logo img {
  width: auto;
  height: 2.7875rem;
}

@media (max-width: 49.9375em) {
  .header__logo img {
    height: 2.4875rem;
  }
}

.header__links {
  padding: 1.25rem 0;
  margin-right: 1.5rem;
  direction: rtl;
  z-index: 1;
}

.header__links a {
  color: #161616;
}

.header__links a:hover {
  color: inherit;
}

.header__links a:not(:last-child) {
  margin-left: 2rem;
}

.header .slideMenu-hide {
  top: -14rem !important;
}

.header__menu {
  z-index: 3;
  top: 0;
  left: 0;
  background: rgba(56, 56, 56, 0.3);
  -webkit-box-shadow: 0 7px 20px black;
          box-shadow: 0 7px 20px black;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border: 2px solid transparent;
  height: 14rem;
  width: 100%;
  border-radius: 0 0 55px 55px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.header__menu__openBtn {
  background: inherit;
  top: 1rem;
  right: 1rem;
  z-index: 1;
}

@media (max-width: 49.9375em) {
  .header__menu__openBtn {
    top: 1.7rem;
  }
}

.header__menu__openBtn > span {
  display: block;
  width: 1.625rem;
  height: 0.18rem;
  background-color: #161616;
}

.header__menu__openBtn > span:not(:last-child) {
  margin-bottom: .25rem;
}

.header__menu__closeBtn {
  background: url("/static/img/close-btn.svg") center center no-repeat;
  width: 1.75rem;
  height: 1.75rem;
  top: 1rem;
  left: 1rem;
}

.header__menu__inner {
  color: black;
  font-size: 0.9rem;
  z-index: 2;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 1rem;
  margin-top: 1rem;
}

.header__menu__inner ul > li {
  margin-bottom: .2rem;
}

.header__menu__inner ul > li > a:hover {
  color: inherit !important;
}

.header__menu__inner__quizzes {
  margin-bottom: 0.5rem;
}

.header__menu__inner__other {
  margin-top: 2.5rem;
}

.header__btn {
  background: none;
  border: none;
  margin-left: 2rem;
  font-family: inherit;
  font-size: inherit;
  color: black;
}

.header__btn:hover {
  cursor: pointer;
}

.header__btn-bg {
  border: none;
}

.header__btn-bg:hover {
  cursor: pointer;
}

.header .subHeader {
  top: 8rem;
  border: 1px solid transparent;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.178);
          box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.178);
  border-radius: 20px;
  padding: 1.875rem 1.625rem;
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  z-index: 5;
  line-height: 2rem;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header .subHeader {
    background: rgba(255, 255, 255, 0.178);
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header .subHeader {
    background: rgba(255, 255, 255, 0.952);
  }
}

.header .subHeader__open {
  opacity: 1;
  top: 5.5rem;
  pointer-events: visibleFill;
}

.header .subHeader a {
  color: black;
}

.header .subHeader a:not(:last-child) {
  margin-bottom: 1.25rem;
}

.header .subHeader a:hover {
  color: rgba(163, 163, 163, 0.692) !important;
}

.header ul {
  line-height: 1.5rem;
  z-index: 3;
}

.header__categories {
  right: 12rem;
}

.header__quizzes {
  right: 19rem;
}

.header__white span {
  background-color: #f0f0f0 !important;
}

.header__white a, .header__white button {
  color: #f0f0f0;
}

.header__white a::after, .header__white button::after {
  border-bottom: 2px solid #f0f0f0 !important;
}

.header__white input {
  color: #f0f0f0 !important;
}

.header__white .input {
  color: #f0f0f0 !important;
}

.header__white .header__searchInput::-webkit-input-placeholder {
  color: white;
}

.header__white .header__searchInput:-ms-input-placeholder {
  color: white;
}

.header__white .header__searchInput::-ms-input-placeholder {
  color: white;
}

.header__white .header__searchInput::placeholder {
  color: white;
}

.header__search {
  position: absolute;
  left: 2rem;
  z-index: 4;
}

.header__search__opener {
  background: url("/static/img/srch-black.svg") no-repeat center center;
  width: 1.5rem;
  height: 2rem;
  margin-right: 4rem;
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
}

.header__search__opener__bg {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 3;
  background: rgba(0, 0, 0, 0.75);
}

.header__search__input {
  border: None;
  font-family: harmattan, myHarmattan, sans-serif, serif;
  font-size: 1.18rem;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  height: 2.125rem;
  padding-right: 1.3125rem;
  width: 75%;
  z-index: 4;
  border-radius: 15px;
  -webkit-box-shadow: 0 15px 22px #0000002a;
          box-shadow: 0 15px 22px #0000002a;
}

@media (max-width: 49.9375em) {
  .header__search__input {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    left: 50%;
    top: 10%;
    height: 4.125rem;
    font-size: 1.6rem;
    background: rgba(0, 0, 0, 0.35);
  }
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__search__input {
    background: #ffffff94;
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__search__input {
    background: #fffffff6;
  }
}

.header__search__input::-webkit-input-placeholder {
  color: black;
}

.header__search__input:-ms-input-placeholder {
  color: black;
}

.header__search__input::-ms-input-placeholder {
  color: black;
}

.header__search__input::placeholder {
  color: black;
}

.header__search__result {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  direction: rtl;
  min-height: 20rem;
  white-space: pre-line;
  position: absolute;
  left: 0rem;
  top: 3rem;
  width: 40rem;
  padding-top: 1rem;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 40px #00000033;
          box-shadow: 0 0 40px #00000033;
  -webkit-backdrop-filter: blur(22px);
          backdrop-filter: blur(22px);
}

@media (max-width: 49.9375em) {
  .header__search__result {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-shadow: inherit;
            box-shadow: inherit;
    top: 8rem;
    width: 24rem;
    min-height: 30rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__search__result {
    background: #ffffff94;
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .header__search__result {
    background: #fffffff6;
  }
}

@media (max-width: 49.9375em) {
  .header__search__result__category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.header__search__result__category h4 {
  width: 100%;
}

@media (max-width: 49.9375em) {
  .header__search__result__category h4 {
    text-align: center;
    margin-bottom: 1.125rem;
  }
}

.header__search__result__category__noCategoryFound {
  border-radius: 15px;
}

.header__search__result__category__item {
  width: 12.5rem;
  height: 16.2135rem;
  margin-right: 2rem;
}

@media (max-width: 49.9375em) {
  .header__search__result__category__item {
    width: 10rem;
    height: 14.75rem;
  }
}

.header__search__result__category__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 3px solid #707070;
  border-radius: 40px;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -webkit-box-shadow: 0 5px 16px #0000006b;
          box-shadow: 0 5px 16px #0000006b;
}

.header__search__result__category__item h5 {
  -webkit-transform: translateY(-13.125rem);
          transform: translateY(-13.125rem);
  color: #f0f0f0;
  font-size: 1.6rem;
}

.header__search__result__category__item h5 a:hover {
  color: inherit;
}

@media (max-width: 49.9375em) {
  .header__search__result__quizzes {
    width: 20rem;
  }
}

.header__search__result__quizzes ul {
  margin-right: 1.25rem;
}

.header__search__result__quizzes ul li {
  font-size: 1.12rem;
}

.header__search__result__quizzes ul li a {
  width: 23rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.header__search__result__quizzes__item {
  display: block;
  margin-bottom: 1rem;
}

@media (max-width: 49.9375em) {
  .header__search__result__quizzes__item {
    width: 20rem;
  }
}

.header__search__result__quizzes__item::before {
  content: '◾';
  position: relative;
  top: 0.2rem;
  margin-left: 1rem;
}

.header__search__result__quizzes__seeMore {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  width: 7rem;
}

@media (max-width: 49.9375em) {
  .header__search__result__quizzes__seeMore {
    top: 2rem;
  }
}

.footer {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #f0f0f0;
  -webkit-box-shadow: black 0 -5px 50px;
          box-shadow: black 0 -5px 50px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6a0d11), to(#ac272e));
  background-image: linear-gradient(180deg, #6a0d11, #ac272e);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  position: absolute;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer .footer__background {
  height: 33rem;
}

.footer__container {
  direction: rtl;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 49.9375em) {
  .footer__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: right;
    margin-right: 0;
  }
}

.footer__container div:not(:first-child) {
  margin-right: 5rem;
}

@media (max-width: 49.9375em) {
  .footer__container div:not(:first-child) {
    margin-right: 3.25rem;
  }
}

@media (max-width: 49.9375em) {
  .footer__container div {
    margin-right: 3.25rem;
  }
}

.footer a {
  color: white;
}

.footer a:hover {
  color: white !important;
}

.footer h3 {
  font-size: 1.4rem;
}

.footer li {
  padding-bottom: .50rem;
  font-weight: 300;
  font-size: 1.125rem;
  min-width: 1.5rem;
}

.footer img {
  width: 1.126rem;
}

.footer__copyRight {
  opacity: .5;
}

.footer__copyRight > p {
  margin: 0;
  font-size: .9rem;
}

.footer__copyRight > p > a {
  opacity: .8;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.footer__copyRight > p > a:hover {
  opacity: 1;
}

.hero__path {
  z-index: -1;
  height: 110%;
  width: 100%;
  top: -16rem;
  left: 0;
}

.hero__logo {
  margin-right: 12rem;
  position: relative;
}

.hero__logo .Q {
  width: 25rem;
  height: 100%;
  pointer-events: none;
}

.hero__logo .Q__Bubbles {
  position: absolute;
  width: 26rem;
  left: 0;
  pointer-events: none;
  -webkit-animation: dancingBubbles 5s infinite linear;
          animation: dancingBubbles 5s infinite linear;
}

@-webkit-keyframes dancingBubbles {
  0% {
    -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
            transform: rotate(0deg) translate(-10px) rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg) translate(0px) rotate(-180deg);
            transform: rotate(180deg) translate(0px) rotate(-180deg);
  }
  100% {
    -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
            transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}

@keyframes dancingBubbles {
  0% {
    -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
            transform: rotate(0deg) translate(-10px) rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg) translate(0px) rotate(-180deg);
            transform: rotate(180deg) translate(0px) rotate(-180deg);
  }
  100% {
    -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
            transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}

.hero__start {
  margin-right: 3rem;
}

@media (max-width: 49.9375em) {
  .hero__start {
    margin-right: 2rem;
  }
}

.hero__start h1 {
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
}

.hero__start h2 {
  font-size: 1.6rem;
  font-family: myHarmattan;
  font-weight: 600;
  letter-spacing: 0;
  max-width: 33rem;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  text-shadow: 0 0 25px black;
}

.hero__start button {
  font-size: 1.6rem;
  background: linear-gradient(-45deg, #6a0d11, #ac272e);
  padding: .5rem 3rem;
  border-radius: .5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: white;
  -webkit-box-shadow: inset 6px 0px 22px #000000eb, 6px 0 18px #000000f7;
          box-shadow: inset 6px 0px 22px #000000eb, 6px 0 18px #000000f7;
}

.hero__start button span {
  background: url("/static/img/arw.svg");
  width: 2.5rem;
  height: 2.2rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: -webkit-transform .15s ease-in-out;
  transition: -webkit-transform .15s ease-in-out;
  transition: transform .15s ease-in-out;
  transition: transform .15s ease-in-out, -webkit-transform .15s ease-in-out;
}

.hero__start button:hover {
  color: white;
}

.hero__start button:hover span {
  -webkit-transform: rotate(90deg) translateY(0.5rem);
          transform: rotate(90deg) translateY(0.5rem);
}

.category {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.category__title {
  padding-top: 12rem;
}

.category img {
  width: 14.6875rem;
  height: 14.6875rem;
  border-radius: 20px;
  -webkit-box-shadow: 5px 10px 22px #000000a3;
          box-shadow: 5px 10px 22px #000000a3;
  margin: 1.4375rem;
  margin-bottom: .5rem;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.category img:hover {
  -webkit-box-shadow: 5px 10px 22px rgba(65, 0, 0, 0.645);
          box-shadow: 5px 10px 22px rgba(65, 0, 0, 0.645);
  -webkit-transform: translateY(-0.625rem);
          transform: translateY(-0.625rem);
}

@media (max-width: 49.9375em) {
  .category img {
    width: 9rem;
    height: 9rem;
    margin: .5rem;
    margin-bottom: 0;
  }
}

.category span {
  margin-top: 0;
  display: block;
}

.sort {
  height: 36rem;
  margin-bottom: 3rem;
}

@media (max-width: 49.9375em) {
  .sort {
    height: 50rem;
  }
}

@media (max-width: 49.9375em) {
  .sort__container {
    height: 31rem;
    display: -ms-grid;
    display: grid;
  }
}

.sort__container > div {
  border-radius: 15px;
  max-width: 100vw;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 2rem;
  margin: 1rem 2rem 0 0;
  background: transparent;
  -webkit-box-shadow: 0 0 40px 1px #00000014;
          box-shadow: 0 0 40px 1px #00000014;
}

@media (max-width: 49.9375em) {
  .sort__container > div {
    margin: 1rem 0;
  }
}

.sort__container h2 {
  font-size: 1.28rem;
  position: relative;
  padding-bottom: 2rem;
}

.sort__container h2::after {
  content: '#';
  position: absolute;
  right: -2rem;
  top: -3rem;
  color: #00000010;
  top: -3rem;
  font-size: 9rem;
  padding-right: .6rem;
  z-index: -1;
}

.sort > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 35rem;
  position: absolute;
  top: 0;
}

@media (max-width: 49.9375em) {
  .sort > div {
    display: block;
  }
}

.sort__controller {
  direction: rtl;
  top: 7rem;
}

@media (max-width: 49.9375em) {
  .sort__controller {
    top: 3rem;
  }
}

@media (max-width: 49.9375em) {
  .sort__controller ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-gap: 1rem;
  }
}

.sort__controller__btn {
  background: transparent;
  -webkit-box-shadow: 0 8px 18px #0000001f;
          box-shadow: 0 8px 18px #0000001f;
}

.sort__controller__btn:not(:last-child) {
  margin-left: 1.125rem;
}

@media (max-width: 49.9375em) {
  .sort__controller__btn:not(:last-child) {
    margin: 0;
  }
}

.sort__controller__selected {
  background: linear-gradient(-45deg, #4D1420, #9D272D) !important;
  -webkit-box-shadow: 0 0 10px #000000bf !important;
          box-shadow: 0 0 10px #000000bf !important;
  color: white !important;
}

.sort__controller p {
  position: absolute;
  bottom: -1.5rem;
  -webkit-transform: translate(-1rem);
          transform: translate(-1rem);
  font-size: 0.88rem;
  opacity: 0.5;
}

.sort__style {
  margin-top: 0;
  line-height: 2rem;
}

@media (max-width: 49.9375em) {
  .sort__style {
    margin-right: -1rem;
    margin-left: 0;
  }
}

.sort__style li {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 27rem;
  font-size: 1.18rem;
}

@media (max-width: 49.9375em) {
  .sort__style li {
    width: 21rem;
  }
}

.sort__style li:nth-child(even) {
  color: #5f5f5f;
}

.sort__style li::before {
  content: '◾';
  position: relative;
  top: .2rem;
  margin-left: .5rem;
}

.sort__more {
  font-size: 1.18rem;
  opacity: .7;
  bottom: 1rem;
  left: 2rem;
  background: url("/static/img/arw-submit-black.png") no-repeat;
  background-size: 2rem;
  width: 2rem;
  height: 2rem;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.sort__more:hover {
  opacity: 1;
}

.lowBrightnessBackground::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #0000004d;
  z-index: 0;
}

body {
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.quiz__head {
  font-family: myChanga, sans-serif, serif;
  z-index: 1;
}

.quiz__head h1, .quiz__head h2, .quiz__head h3, .quiz__head h4, .quiz__head h5, .quiz__head p {
  line-height: 2rem;
  color: #f0f0f0;
  font-weight: 100;
  margin: auto;
}

.quiz__head h1 {
  font-size: 1.225rem;
  margin-bottom: .5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

@media (max-width: 49.9375em) {
  .quiz__head h1 {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.quiz__head h5 {
  font-size: 0.98rem;
}

.quiz__head div:nth-child(2) h5 {
  margin-right: 2.5rem;
  margin-left: 2.5rem;
}

.quiz__head div:nth-child(2) h5:nth-child(2) {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.quiz__questions {
  margin-bottom: 3rem;
}

.quiz__questions::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.466);
  pointer-events: none;
}

.quiz__container {
  max-width: 30rem;
  margin: auto 2rem;
  margin-top: 5rem;
  margin-right: 22rem;
  margin-left: 22rem;
  padding: 0.1rem;
  border-radius: 24px;
  -webkit-transition: all 1.3s;
  transition: all 1.3s;
  -webkit-transform: translate(-17rem);
          transform: translate(-17rem);
}

@media (max-width: 49.9375em) {
  .quiz__container {
    -webkit-transform: translate(-20.8rem);
            transform: translate(-20.8rem);
  }
}

.quiz__question {
  font-family: harmattan, myHarmattan, sans-serif, serif;
  font-weight: 300;
  font-size: 1.18rem;
  min-height: 4rem;
  color: white;
  padding: 1.1875rem;
  margin: -.125rem;
  border-radius: 23px 25px 0 0;
  background: #00000065;
  -webkit-backdrop-filter: blur(165px);
          backdrop-filter: blur(165px);
}

@media (max-width: 49.9375em) {
  .quiz__question {
    text-align: center;
  }
}

.quiz__imgQuestion {
  width: 23rem;
  border-radius: 1.2rem;
}

.quiz__imgOption {
  width: 9.9rem;
  border-radius: 1.4rem;
}

.quiz__autoQuestionChangerSwitch {
  top: 1rem;
  width: 7rem;
  height: 4rem;
  z-index: 2;
  cursor: pointer;
}

.quiz__autoQuestionChangerSwitch > h5 {
  font-size: .77rem;
}

.quiz__autoQuestionChangerSwitch__btn {
  width: 2rem;
  height: 1rem;
  border: 1px solid white;
  border-radius: 25px;
  background: white;
  margin-left: .7rem;
  -webkit-box-shadow: inset 0 0 5px black, 0 0 5px black;
          box-shadow: inset 0 0 5px black, 0 0 5px black;
}

.quiz__autoQuestionChangerSwitch__innerBtn {
  width: 0.8rem;
  height: 0.8rem;
  background: red;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  left: -1rem;
  -webkit-box-shadow: inset 0 0 4px black;
          box-shadow: inset 0 0 4px black;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  z-index: 3;
}

.quiz__autoQuestionChangerSwitch__innerBtn__switched {
  background: green;
  left: .1rem;
}

.quiz__questionChanger {
  cursor: pointer;
  top: -2rem;
}

.quiz__questionChanger__container {
  width: 23rem;
  height: 1rem;
  z-index: 2;
}

.quiz__questionChanger__container button {
  background: url("/static/img/arw.svg") no-repeat center center;
  height: 2rem;
  width: 2rem;
}

.quiz__questionChanger__last {
  left: 5rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.quiz__questionChanger__next {
  right: 5rem;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quiz__bottomQuestionChanger {
  background: url("/static/img/arw-submit.svg") no-repeat center center;
  height: 2rem;
  width: 2rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.quiz__bottomQuestionChanger__container {
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  z-index: 1;
  pointer-events: fill;
}

.quiz__questionCounter {
  z-index: 1;
  color: #f0f0f0;
}

.quiz__questionCounter__totalAnswered {
  margin-right: .5rem;
}

.quiz__hider {
  width: 34rem;
  min-height: 32rem;
  overflow: hidden;
  bottom: 3.5rem;
  z-index: 1;
  -webkit-transition: bottom 0.35s cubic-bezier(0, 0.79, 0.88, 0.56);
  transition: bottom 0.35s cubic-bezier(0, 0.79, 0.88, 0.56);
}

@media (max-width: 49.9375em) {
  .quiz__hider {
    width: 30rem;
    -webkit-transform: translate(-3rem);
            transform: translate(-3rem);
  }
}

.quiz__options {
  width: 23rem;
}

.quiz__options__img {
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding-top: 1rem;
}

.quiz__options__text {
  padding: 1rem;
}

.quiz__options input {
  opacity: 0;
  position: absolute;
}

.quiz__options label {
  color: #f0f0f0;
  display: block;
  border-radius: 25px;
  cursor: pointer;
}

.quiz__options__imgLabel {
  width: 10.3rem;
  height: 12.5rem;
  border: 4px solid #adadad;
  padding: 0;
  margin-right: .2rem;
  margin-left: .2rem;
  margin-bottom: .5rem;
  -webkit-transition: -webkit-box-shadow .1s ease-in-out;
  transition: -webkit-box-shadow .1s ease-in-out;
  transition: box-shadow .1s ease-in-out;
  transition: box-shadow .1s ease-in-out, -webkit-box-shadow .1s ease-in-out;
}

.quiz__options__imgLabel:hover {
  -webkit-box-shadow: 0 0 15px gray;
          box-shadow: 0 0 15px gray;
}

.quiz__options__textLabel {
  width: 21rem;
  border: 2px solid #adadad;
  padding: 0.6rem;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.quiz__options__textLabel:not(:last-child) {
  margin-bottom: 1rem;
}

.quiz__options__textLabel:hover {
  background: black;
}

.quiz__options__textLabel::before {
  content: '';
  height: .0625rem;
  width: 1.25rem;
  font-family: Vermin-Vibes-2-Soft, myChanga, sans-serif;
  border-radius: 50%;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 1rem;
  color: #f0f0f0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.quiz__options__textLabel::after {
  content: '';
  position: absolute;
  top: 1.15rem;
  left: 1.15rem;
  border: 2px solid transparent;
  border-radius: 2rem;
  background: red;
  width: 20%;
  height: 2.95rem;
  opacity: 0;
}

.quiz__options__textLabel__active .quiz__options__textLabel::after {
  opacity: 1 !important;
}

.quiz__options [type="radio"]:checked + label {
  background: #0000005e;
  -webkit-backdrop-filter: blur(93px);
          backdrop-filter: blur(93px);
}

.quiz__options [type="radio"]:checked + label::before {
  color: white;
}

.quiz__options__scaleUp {
  position: relative;
  bottom: 4rem;
}

.quiz__correctAnswer {
  border: 3px solid green !important;
}

.quiz__wrongAnswer {
  border: 3px solid red !important;
}

.quiz__answerImGif {
  padding-bottom: 0;
}

.quiz__answerImGif img {
  width: 21rem;
  height: 100%;
  border-radius: .5rem;
}

.quiz__answerText {
  padding: 1rem;
}

.quiz .lowHighContainer {
  margin: 0 15rem !important;
  margin-top: 5rem !important;
}

.quiz__lowHigh {
  margin-top: 2.5625rem;
}

.quiz__lowHigh input {
  display: none;
}

.quiz__lowHigh label {
  border: 1px solid #707070;
  border-radius: 100px;
  margin-right: .4325rem;
  margin-left: .4325rem;
}

.quiz__lowHigh label:nth-child(3), .quiz__lowHigh label:nth-child(19) {
  padding-right: 2.1875rem;
}

.quiz__lowHigh label:nth-child(5), .quiz__lowHigh label:nth-child(17) {
  padding-right: 2.4875rem;
  padding-top: .25rem;
}

.quiz__lowHigh label:nth-child(7), .quiz__lowHigh label:nth-child(15) {
  padding-right: 2.7875rem;
  padding-top: .5rem;
}

.quiz__lowHigh label:nth-child(9), .quiz__lowHigh label:nth-child(13) {
  padding-right: 3rem;
  padding-top: .75rem;
}

.quiz__lowHigh label:nth-child(11) {
  padding-right: 3.3rem;
  padding-top: 1rem;
}

.quiz__lowHigh :checked + label {
  background: #af282f;
}

.countingResult {
  z-index: 99;
  font-size: 1.325rem;
  color: white;
  font-family: myChanga, sans-serif, serif;
  background: linear-gradient(-45deg, #6a0d11, #ac272e);
}

@media (max-width: 49.9375em) {
  .countingResult {
    font-size: 1.025rem;
  }
}

.countingResult::after {
  position: absolute;
  top: 55%;
}

.quizContainer {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  direction: ltr;
}

.quizContainer__header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.quizContainer__header a {
  padding: 0.3rem 1rem;
  background: transparent;
  -webkit-box-shadow: 0 8px 18px #0000001f;
          box-shadow: 0 8px 18px #0000001f;
}

.quizContainer li {
  margin-bottom: 1.5rem;
  margin-left: .75rem;
  margin-right: .75rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.quizContainer article {
  padding-bottom: 1rem !important;
  border-radius: .85rem !important;
  -webkit-backdrop-filter: blur(44px) !important;
          backdrop-filter: blur(44px) !important;
  position: relative;
}

.quizContainer__trans {
  background: transparent !important;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .quizContainer__bg {
    background: #ffffff6c !important;
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .quizContainer__bg {
    background: #ffffffe7 !important;
  }
}

.quizContainer a {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.quizContainer img {
  width: 14rem;
  height: 8rem;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 22px 1px #0000005c;
          box-shadow: 0 10px 22px 1px #0000005c;
}

@media (max-width: 49.9375em) {
  .quizContainer img {
    width: 11rem;
    height: 6.5rem;
  }
}

.quizContainer span {
  padding-right: .5rem;
  overflow-wrap: break-word;
  text-align: justify;
  padding-left: 1rem;
  padding-right: 1rem;
  direction: rtl;
  font-size: 1.125rem;
  font-weight: 300;
  width: 14rem;
  margin-top: 1rem;
}

@media (max-width: 49.9375em) {
  .quizContainer span {
    width: 11rem;
  }
}

.quizContainer__views {
  position: absolute;
  left: 0.5rem;
  top: 7.2rem;
  background: #eaeaea;
  padding: 0 0.5rem;
  font-size: 0.9rem;
  border-radius: 4px;
  border: .5px solid #0000002e;
}

@media (max-width: 49.9375em) {
  .quizContainer__views {
    top: 5.8rem;
  }
}

.quizContainer__views::before {
  content: url("/static/img/eyeEmoji.png");
  position: relative;
  top: 0.2rem;
  margin-right: 0.2rem;
}

.quizContainer__date {
  position: absolute;
  left: 8.5rem;
  top: 7.2rem;
  background: #eaeaea;
  padding: 2px 0.5rem;
  font-size: 0.9rem;
  border-radius: 4px;
  border: .5px solid #0000002e;
}

@media (max-width: 49.9375em) {
  .quizContainer__date {
    top: 5.8rem;
    left: 5.3rem;
  }
}

.result {
  font-family: myChanga, sans-serif, serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 17rem 19rem 18rem;
      grid-template-columns: 17rem 19rem 18rem;
}

@media (max-width: 49.9375em) {
  .result {
    display: block;
    margin-left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    width: 20rem;
  }
}

.result__container {
  min-height: 40vh;
}

.result__title > h5 {
  opacity: .5;
  margin-right: 2.5rem;
  margin-left: 2.5rem;
}

.result__subtitle {
  font-size: 1.6rem;
  white-space: pre;
}

@media (max-width: 49.9375em) {
  .result__subtitle {
    font-size: 1.3rem;
  }
}

.result__clipboard {
  top: -100vh;
  left: -100vw;
}

.result__share h5 {
  margin-bottom: 1rem;
  white-space: pre-line;
}

.result__share__btn {
  font-size: 0.98rem;
  font-weight: 300;
  background: linear-gradient(-45deg, #4D1420, #9D272D) !important;
  color: white !important;
}

.result__share__message {
  color: green;
  font-family: harmattan, myHarmattan, sans-serif, serif;
  margin: 0;
  margin-top: 1.25rem;
}

.result__score {
  font-size: 2rem;
  font-weight: 600;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (max-width: 49.9375em) {
  .result__score {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1.125rem;
  }
}

.result__img {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.result__img img {
  width: 26rem;
}

.result__detail {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

@media (max-width: 49.9375em) {
  .result__detail {
    text-align: center;
    margin-bottom: 4rem;
  }
}

.result__detail > h5 {
  margin-bottom: .7rem;
  margin-top: 0;
}

.result__detail__wrongTime {
  margin-right: 1rem;
}

.tryAgain {
  font-size: 1rem;
  font-weight: 600;
  opacity: .7;
  background: none;
  -webkit-transform: translate(-2rem);
          transform: translate(-2rem);
}

.tryAgain:hover {
  border: solid 1px darkRed !important;
}

.resultQuizPointy {
  display: block;
  line-height: 2;
}

.resultQuizPointy__container h5 {
  z-index: 3;
}

.resultQuizPointy__container div {
  z-index: 2;
}

.resultQuizPointy__container::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.466);
  pointer-events: none;
  z-index: 0;
}

.resultQuizPointy__txt {
  padding: 1.125rem;
  margin-top: 0;
}

@media (max-width: 49.9375em) {
  .moreSearchResult {
    margin: 0;
  }
}

.moreSearchResult h3 {
  text-align: center;
  margin-bottom: 3rem;
}

@media (max-width: 49.9375em) {
  .moreSearchResult h3 {
    letter-spacing: .03rem;
  }
}

.moreSearchResult__container {
  min-height: 20rem;
  margin-bottom: 2rem;
}

.basicPage {
  margin-bottom: 30vh;
  width: 85%;
  text-align: center;
  -webkit-box-shadow: 0 0 22px rgba(0, 0, 0, 0.227);
          box-shadow: 0 0 22px rgba(0, 0, 0, 0.227);
  padding: 3rem;
  border-radius: 15px;
}

@media (max-width: 49.9375em) {
  .basicPage {
    margin-bottom: 60vh;
  }
}

.basicPage h3 {
  font-family: lalezar, serif;
  font-weight: 300;
}

.basicPage h4 {
  direction: rtl;
}

.basicPage h4::before {
  content: '_';
}

.pleaseUseChrome {
  background: rgba(255, 230, 0, 0.719);
  padding: .5rem .5rem;
  border: 1px solid #585858;
  border-radius: 2rem;
}

.contact__socialMedia > li {
  color: #af282f;
  font-weight: 600;
}

.contact__socialMedia > li:not(:last-child) {
  padding-left: 1.125rem;
}

.sortMore {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .8fr 1.2fr;
      grid-template-columns: .8fr 1.2fr;
}

@media (max-width: 49.9375em) {
  .sortMore {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0;
  }
}

.sortMore__inner {
  margin: 2rem;
}

@media (max-width: 49.9375em) {
  .sortMore__inner {
    margin: auto;
    margin-bottom: 2rem;
  }
}

@media (max-width: 49.9375em) {
  .sortMore div:first-child {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.sortMore__categoryStyle {
  display: inherit !important;
}

.tools {
  direction: rtl;
  position: relative;
  z-index: 1;
}

@media (max-width: 49.9375em) {
  .tools {
    margin-right: 2rem;
  }
}

.tools__sort {
  margin-left: .7rem;
  height: 5rem;
}

.tools__sort__btn {
  font-size: 1.18rem;
  border: inherit;
}

.tools__sort__options {
  margin-top: .5rem;
}

.tools__sort__options button {
  padding: 0rem 0.3rem 0rem 0.3rem;
  margin-left: .1rem;
  margin-right: .1rem;
}

.tools__numberOfResult {
  height: 5rem;
}

.tools__numberOfResult__btn {
  font-size: 1.18rem;
  border: inherit;
}

.tools__numberOfResult__options {
  margin-top: .5rem;
}

.tools__numberOfResult__options button {
  padding: 0rem 0.5rem 0rem 0.5rem;
}

.tools__numberOfResult__options button:not(:last-child) {
  margin-left: .2rem;
}
/*# sourceMappingURL=style.css.map */