.basicPage {
    margin-bottom: 30vh;
    width: 85%;
    text-align: center;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.227);
    padding: 3rem;
    border-radius: 15px;


    @include breakpoints-down(medium) {
        margin-bottom: 60vh;
    }

    h3 {
        font-family: lalezar, serif;
        font-weight: 300;
    }

    h4 {
        direction: rtl;

        &::before {
            content: '_';
        }
    }
}

.pleaseUseChrome {
    background: rgba(255, 230, 0, 0.719);
    padding: .5rem .5rem;
    border: 1px solid rgb(88, 88, 88); border-radius: 2rem;
}