body {
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%; height: 100vh;
}

.quiz {
    &__head {
        font-family: $font-sec;
        z-index: 1;

        h1, h2, h3, h4, h5, p {
            line-height: 2rem;
            color: $white;
            font-weight: 100;
            margin: auto;
        }

        h1 {
            font-size: $font-med - .1rem;
            margin-bottom: .5rem;
            padding-right: 1.5rem;
            padding-left: 1.5rem;

            @include breakpoints-down(medium) {
                transform: translate(0)
            }
        }

        h5 {
            font-size: $font-sm - .2rem;
        }

        div:nth-child(2) {
            h5 {
                margin-right: 2.5rem; margin-left: 2.5rem;

                &:nth-child(2) {
                    order: -1;
                }
            }
        }
    }

    &__questions {
        margin-bottom: 3rem;

        &::after {
            content: "";
            position: fixed;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            background: rgba(0, 0, 0, 0.466);
            pointer-events: none;
        }
    }

    &__container {
        max-width: 30rem;
        margin: auto 2rem; margin-top: 5rem; margin-right: 22rem; margin-left: 22rem;
        padding: 0.1rem;
        border-radius: 24px;
        transition: all 1.3s;
        transform: translate(-17rem); //-67rem each step

        @include breakpoints-down(medium) {
            transform: translate(-20.8rem); //-67rem each step
        }
    }

    &__question {
        font-family: $font-pr; font-weight: 300; font-size: $font-sm;
        min-height: 4rem;
        color: white;
        padding: 1.1875rem;
        margin: -.125rem;
        border-radius: 23px 25px 0 0;
        background: #00000065;
        backdrop-filter: blur(165px);

        @include breakpoints-down(medium) {
            text-align: center;
        }
    }

    &__imgQuestion {
        width: 23rem;
        border-radius: 1.2rem;
    }

    &__imgOption {
        width: 9.9rem;
        border-radius: 1.4rem;
    }

    &__autoQuestionChangerSwitch{
        top: 1rem; width: 7rem; height: 4rem;
        z-index: 2;
        cursor: pointer;

        & > h5 {
            font-size: .77rem;
        }

        &__btn {
            width: 2rem; height: 1rem;
            border: 1px solid white; border-radius: 25px;
            background: white;
            margin-left: .7rem;
            box-shadow: inset 0 0 5px black, 0 0 5px black;
        }

        &__innerBtn {
            width: 0.8rem; height: 0.8rem;
            background: red;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            left: -1rem;
            box-shadow: inset 0 0 4px black;
            transition: all .3s ease-in-out;
            z-index: 3;

            &__switched {
                background: green;
                left: .1rem;
            }
        }
    }

    &__questionChanger {
        cursor: pointer;
        top: -2rem;

        &__container {
            width: 23rem; height: 1rem;
            z-index: 2;

            button {
                background: url('/static/img/arw.svg') no-repeat center center;
                height: 2rem; width: 2rem;
            }
        }

        &__last {
            left: 5rem;
            transform: rotate(90deg);
        }

        &__next {
            right: 5rem;
            transform: rotate(-90deg);
        }
    }

    &__bottomQuestionChanger {
        background: url('/static/img/arw-submit.svg') no-repeat center center;
        height: 2rem;
        width: 2rem;
        transform: rotate(90deg);

        &__container {
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            z-index: 1;
            pointer-events: fill;
        }
    }

    &__questionCounter {
        z-index: 1;
        color: $white;

        &__totalAnswered {
            margin-right: .5rem;
        }
    }

    &__hider {
        width: 34rem;
        min-height: 32rem;
        overflow: hidden;
        bottom: 3.5rem;
        z-index: 1;
        transition: bottom .35s cubic-bezier(0, 0.79, 0.88, 0.56);

        @include breakpoints-down(medium) {
            width: 30rem;
            transform: translate(-3rem)
        }
    }

    &__options {
        width: 23rem;

        &__img {
            grid-template-columns: auto auto;
            padding-top: 1rem;
        }

        &__text {
            padding: 1rem;
        }

        input {
            opacity: 0;
            position: absolute;
        }

        label {
            color: $white;
            display: block;
            border-radius: 25px;
            cursor: pointer;
        }

        &__imgLabel {
            width: 10.3rem; height: 12.5rem;
            border: 4px solid #adadad;
            padding: 0;
            margin-right: .2rem; margin-left: .2rem; margin-bottom: .5rem;
            transition: box-shadow .1s ease-in-out;

            &:hover {
                box-shadow: 0 0 15px gray;
            }
        }

        &__textLabel {
            width: 21rem;
            border: 2px solid #adadad;
            padding: 0.6rem;
            transition: all .3s ease-in-out;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }

            &:hover {
                background: black;
            }

            &::before {
                content: '';
                height: .0625rem; width: 1.25rem;
                font-family: $number;
                border-radius: 50%;
                margin: 0;
                display: flex;
                padding-left: 1rem;
                color: $white;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            &::after {
                content: '';
                position: absolute;
                top: 1.15rem; left: 1.15rem;
                border: 2px solid transparent;
                border-radius: 2rem;
                background: rgb(255, 0, 0);
                width: 20%; height: 2.95rem;
                opacity: 0;
            }

            &__active {
                .quiz__options__textLabel {
                    &::after {
                        opacity: 1 !important;
                    }
                }
            }
        }
        
        [type="radio"]:checked + label {
            background: #0000005e;
            backdrop-filter: blur(93px);
            &::before {
                color: white;
            }
        }

        &__scaleUp {
            position: relative;
            bottom: 4rem;
        }
    }

    &__correctAnswer {
        border: 3px solid green !important;
    }

    &__wrongAnswer {
        border: 3px solid red !important;
    }

    
    &__answerImGif {
        padding-bottom: 0;
        img {
            width: 21rem; height: 100%;
            border-radius: .5rem;
        }
    }

    &__answerText {
        padding: 1rem;
    }

    .lowHighContainer {
        margin: 0 15rem !important; margin-top: 5rem !important;
    }
    
    &__lowHigh {
        margin-top: 2.5625rem;

        input {
            display: none;
        }

        label {
            border: 1px solid $gray; border-radius: 100px;
            margin-right: .4325rem; margin-left: .4325rem;

            &:nth-child(3), &:nth-child(19) {
                padding-right: 2.1875rem;
            }
            &:nth-child(5), &:nth-child(17) {
                padding-right: 2.4875rem; padding-top: .25rem;
            }
            &:nth-child(7), &:nth-child(15) {
                padding-right: 2.7875rem; padding-top: .5rem;
            }
            &:nth-child(9), &:nth-child(13) {
                padding-right: 3rem; padding-top: .75rem;
            }
            &:nth-child(11) {
                padding-right: 3.3rem; padding-top: 1rem;
            }
        }
        
        :checked + label {
            background: $red;
        }   
    }
}

.countingResult {
    z-index: 99;
    font-size: $font-med;
    color: white;
    font-family: $font-sec;
    background: $red-grad;

    @include breakpoints-down(medium) {
        font-size: $font-med - .3rem;
    }
    
    &::after {
        position: absolute;
        top: 55%;
    }
}