.sortMore {
    display: grid;
    grid-template-columns: .8fr 1.2fr;

    @include breakpoints-down(medium) {
        grid-template-columns: 1fr;
        margin: 0;
    }

    &__inner {
        margin: 2rem;
    
        @include breakpoints-down(medium) {
            margin: auto; margin-bottom: 2rem;
        }
    }

    div {
        &:first-child {
            @include breakpoints-down(medium) {
                order: 1;
            }
        }
    }

    &__categoryStyle {
        display: inherit !important;
    }
}