.header {
    font-size: $font-sm;
    font-family: $font-pr;
    margin-bottom: 2rem;
    padding: 1rem;

    &__logo {
        z-index: 1;

        h3 {
            font-family: lalezar, serif;
            color: darkRed;
            margin: 0;
            margin-left: .2rem;
        }

        img {
            width: auto;
            height: 2.7875rem;
    
            @include breakpoints-down(medium) {
                height: 2.4875rem;
            }
        }
    }

    &__links {
        padding: 1.25rem 0;
        margin-right: 1.5rem;
        direction: rtl;
        z-index: 1;

        a {
            color: $black;

            &:hover {
                color: inherit;
            }

            &:not(:last-child) {
                margin-left: 2rem;
            }
        }
    }

    .slideMenu-hide {
        top: -14rem !important;
    }

    &__menu {
        z-index: 3;
        top: 0; left: 0;
        background: rgba(56, 56, 56, 0.3);
        box-shadow: 0 7px 20px black;
        backdrop-filter: blur(20px);
        border: 2px solid transparent;
        height: 14rem;
        width: 100%;
        border-radius: 0 0 55px 55px;
        transition: all .3s ease-in-out;

        &__openBtn {
            background: inherit;
            top: 1rem;
            right: 1rem;
            z-index: 1;

            @include breakpoints-down(medium) {
                top: 1.7rem;
            }
            
            > span {
                display: block;
                width: 1.625rem;
                height: 0.18rem;
                background-color: $black;
                
                &:not(:last-child) {
                    margin-bottom: .25rem;
                }
            }
        }

        &__closeBtn {
            background: url('/static/img/close-btn.svg') center center no-repeat;
            width: 1.75rem;
            height: 1.75rem;
            top: 1rem;
            left: 1rem;
        }

        &__inner {
            color: black;
            font-size: $font-sm - .28;
            z-index: 2;
            grid-template-columns: auto auto auto;
            grid-gap: 1rem;
            margin-top: 1rem;

            ul > li {
                margin-bottom: .2rem;

                & > a:hover {
                    color: inherit !important;
                }
            }

            &__quizzes {
                margin-bottom: 0.5rem;
            }

            &__other {
                margin-top: 2.5rem;
            }
        }
    }

    &__btn {
        background: none;
        border: none;
        margin-left: 2rem;
        font-family: inherit;
        font-size: inherit;
        color: black;

        &:hover {
            cursor: pointer;
        }

        &-bg {
            border: none;

            &:hover {
                cursor: pointer;
            }
        }
    }
    
    .subHeader {
        top: 8rem;
        border: 1px solid transparent; border-radius: 15px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.178);
        border-radius: 20px;
        padding: 1.875rem 1.625rem;
        opacity: 0;
        transition: all .3s ease;
        z-index: 5;
        line-height: 2rem;;
        
        @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
            background: rgba(255, 255, 255, 0.178);
        }

        @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
            background: rgba(255, 255, 255, 0.952);
        }

        &__open {
            opacity: 1;
            top: 5.5rem;
            pointer-events: visibleFill;
        }

        a {
            color: black;
            &:not(:last-child){
                margin-bottom: 1.25rem
            }
            &:hover {
                color: rgba(163, 163, 163, 0.692) !important;
            }
        }
    }

    ul {
        line-height: 1.5rem;
        z-index: 3;
    }
    
    &__categories {
        right: 12rem;
    }

    &__quizzes {
        right: 19rem;
    }

    &__white {
        span {
            background-color: $white !important;
        }
        
        a, button {
            color: $white;
            
            &::after{
                border-bottom: 2px solid $white !important;
            }
        }

        input {
            color: $white !important;
        }
        
        .input {
            color: $white !important;
        }

        .header__searchInput {
            &::placeholder {
                color: white;
            }
        }
    }
}