// Font Family
@font-face {
    font-family: "myHarmattan";
    font-display: swap;
    src: url('/static/font/Harmattan-Regular.woff2') format('woff2'),
         url('/static/font/Harmattan-Regular.woff') format('woff'),
         url('/static/font/Harmattan-Regular.ttf') format('truetype')   
}

@font-face {
    font-family: "myChanga";
    font-display: swap;
    src: url('/static/font/Changa-ExtraLight.woff2') format('woff2'),
         url('/static/font/Changa-ExtraLight.woff') format('woff'),
         url('/static/font/Changa-ExtraLight.ttf') format('truetype')  
}
@font-face {
    font-family: 'lalezar';
    font-display: swap;
    src: url('/static/font/Lalezar-Regular.woff2') format('woff2'),
         url('/static/font/Lalezar-Regular.woff') format('woff'),
         url('/static/font/Lalezar-Regular.ttf') format('truetype');
}
@font-face {
    font-family: "changeForNotChrome";
    font-display: swap;
    src: url('/static/font/Changa-Light.woff2') format('woff2'),
         url('/static/font/Changa-Light.woff') format('woff'),
         url('/static/font/Changa-Light.ttf') format('truetype')  
}
@font-face {
    font-family: "Vermin-Vibes-2-Soft";
    font-display: swap;
    src: url('/static/font/Vermin-Vibes-2-Soft.woff2') format('woff2'),
         url('/static/font/Vermin-Vibes-2-Soft.woff') format('woff'),
         url('/static/font/Vermin-Vibes-2-Soft.ttf') format('truetype')
}

$font-pr: harmattan, myHarmattan, sans-serif, serif;
$font-sec: myChanga, sans-serif, serif;
$font-notChrome: changeForNotChrome, sans-serif, serif;
$number: Vermin-Vibes-2-Soft, myChanga, sans-serif;

// Fort Size
$font-sm: 1.180rem;  // 18.8
$font-med: 1.325rem;
$font-l: 1.6rem;
$font-xl: 2rem;

// Colors
$red: #af282f;
$darkRed: #690D11;
$white: #f0f0f0;
$black: #161616;
$gray: #707070;

// Gradient Colors
$red-grad: linear-gradient(-45deg, #6a0d11, #ac272e);
$red-bt-grad: linear-gradient(0, #6a0d11, #ac272e);
$red-tb-grad: linear-gradient(180deg, #6a0d11, #ac272e);

.wrapper {
    &-sm {
        max-width:30rem;
        margin: 1.125rem auto;
        
        @include breakpoints-down(medium) {
            max-width: inherit;
        }
    }

    &-med {
        max-width: 67.5rem;
        margin: 1.125rem auto;
    
        @include breakpoints-down(medium) {
            max-width: 45.75rem;
            margin: 1.125rem 1rem;
        }
    }

    &-l {
        max-width: 82.5rem;
        margin: 1.125rem auto;
    }
}

.space {
    &-sm {
        margin-top: 2rem;

        @include breakpoints-down(medium) {
            margin-top: 1rem;
        }
    }

    &-med {
        margin-top: 5rem;

        @include breakpoints-down(medium) {
            margin-top: 2.5rem;
        }
    }

    &-l{
        margin-top: 8rem;

        @include breakpoints-down(medium) {
            margin-top: 4rem;
        }
    }

    &-xl{
        margin-top: 12rem;

        @include breakpoints-down(medium) {
            margin-top: 6rem;
        }
    }
}