.hero{
    // grid-template-columns: auto auto;

    &__path {
        z-index: -1;
        height: 110%; width: 100%;
        top: -16rem;; left: 0;
    }

    &__logo {
        margin-right: 12rem;
        position: relative;

        .Q {
            width: 25rem;
            height: 100%;
            pointer-events: none;

            &__Bubbles {
                position: absolute;
                width: 26rem;
                left: 0;
                pointer-events: none;
                animation: dancingBubbles 5s infinite linear;
            }

            @keyframes dancingBubbles {
                0%{
                    transform:rotate(0deg)
                            translate(-10px)
                            rotate(0deg);
                }
                50%{
                    transform:rotate(180deg)
                            translate(0px)
                            rotate(-180deg);
                }
                100%{
                    transform:rotate(360deg)
                            translate(-10px)
                            rotate(-360deg);
                }
            }
        }
    }

    &__start {
        margin-right: 3rem;

        @include breakpoints-down(medium) {
            margin-right: 2rem;
        }

        h1 {
            font-size: 4.5rem;
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 1.6rem;
            font-family: myHarmattan;
            font-weight: 600;
            letter-spacing: 0;
            max-width:  33rem;
            margin-bottom: 1.5rem; margin-left: 1.5rem;
            text-shadow: 0 0 25px black;
        }

        button {
            font-size: 1.6rem;
            background: $red-grad;
            padding: .5rem 3rem;
            border-radius: .5rem;
            display: inline-flex;
            color: white;
            box-shadow: inset 6px 0px 22px #000000eb, 6px 0 18px #000000f7;

            span {
                background: url('/static/img/arw.svg');
                width: 2.5rem; height: 2.2rem;
                transform: rotate(90deg);
                transition: transform .15s ease-in-out;
            }

            &:hover {
                color: white;

                span {
                    transform: rotate(90deg) translateY(.5rem);
                }
            }
        }
    }
}

.category {
    flex-wrap: wrap;

    &__title {
        padding-top: 12rem;
    }
    
    img {
        width: 14.6875rem; height: 14.6875rem;
        border-radius: 20px;
        box-shadow: 5px 10px 22px #000000a3;
        margin: 1.4375rem; margin-bottom: .5rem;
        transition: all .3s ease-in-out;
        
        &:hover {
            box-shadow: 5px 10px 22px rgba(65, 0, 0, 0.645);
            transform: translateY(-.625rem);
        }

        @include breakpoints-down(medium) {
                    width: 9rem;
                    height: 9rem;
                    margin: .5rem;
                    margin-bottom: 0;
        }
    }

    span {
        margin-top: 0;
        display: block;
    }
}


.sort {
    height: 36rem;
    margin-bottom: 3rem;

    @include breakpoints-down(medium) {
        height: 50rem;
    }

    &__container {
        @include breakpoints-down(medium) {
            height: 31rem;
            display: grid;
        }

        > div {
            border-radius: 15px;
            max-width: 100vw;
            backdrop-filter: blur(2px);
            padding: 2rem;
            margin: 1rem 2rem 0 0;
            background: transparent;
            box-shadow: 0 0 40px 1px #00000014;
    
            @include breakpoints-down(medium) {
                margin: 1rem 0;
            }
        }
        
        h2 {
            font-size: $font-sm + .1;
            position: relative;
            padding-bottom: 2rem;

            &::after {
                content: '#';
                position: absolute;
                right: -2rem; top: -3rem;
                color: #00000010;
                top: -3rem;
                font-size: 9rem;
                padding-right: .6rem;
                z-index: -1;
            }
        }
    }

    & > div { // the categories
        display: flex;
        justify-content: center;
        height: 35rem;
        position: absolute;
        top: 0;

        @include breakpoints-down(medium) {
            display: block;
        }
    }

    &__controller {
        direction: rtl;
        top: 7rem;

        @include breakpoints-down(medium) {
            top: 3rem;
        }
        
        
        ul {
            @include breakpoints-down(medium) {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 1rem;
            }
        }
        
        &__btn {
            background: transparent;
            box-shadow: 0 8px 18px #0000001f;

            &:not(:last-child) {
                margin-left: 1.125rem;

                @include breakpoints-down(medium) {
                    margin: 0;
                }
            }

        }

        &__selected {
            background: linear-gradient(-45deg, #4D1420, #9D272D) !important;
            box-shadow: 0 0 10px #000000bf !important;
            color: white !important;
        }

        p {
            position: absolute;
            bottom: -1.5rem;
            transform: translate(-1rem);
            font-size: $font-sm - .3;
            opacity: 0.5;
        }
    }


    &__style {
        margin-top: 0;
        line-height: 2rem;

        @include breakpoints-down(medium) {
            margin-right: -1rem; margin-left: 0;
        }

        li {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 27rem;
            font-size: $font-sm;

            @include breakpoints-down(medium) {
                width: 21rem;
            }

            &:nth-child(even) {
                color: rgb(95, 95, 95);
            }

            &::before {
                content: '◾';
                position: relative;
                top: .2rem;
                margin-left: .5rem;
            }
        }
    }

    &__more {
        font-size: $font-sm;
        opacity: .7;
        bottom: 1rem; left: 2rem;
        background: url('/static/img/arw-submit-black.png') no-repeat;
        background-size: 2rem;
        width: 2rem;
        height: 2rem;
        transform: rotate(-90deg);

        &:hover {
            opacity: 1;
        }
    }
}