.result {
    font-family: $font-sec;
    display: grid;
    grid-template-columns: 17rem 19rem 18rem;

    @include breakpoints-down(medium){
        display: block;
        margin-left: 50%;
        transform: translate(-50%);
        width: 20rem;
    }

    &__container {
        min-height: 40vh;
    }

    &__title > h5 {
        opacity: .5;
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }

    &__subtitle {
        font-size: $font-l;
        white-space: pre;

        @include breakpoints-down(medium) {
            font-size: $font-l - .3;
        }
    }

    &__clipboard {
        top:-100vh; left: -100vw;
    }

    &__share {
        h5 {
            margin-bottom: 1rem;
            white-space: pre-line;
        }

        &__btn {
            font-size: $font-sm - .2rem; font-weight: 300;
            background: linear-gradient(-45deg, #4D1420, #9D272D) !important;
            color: white !important;
        }

        &__message {
            color: green;
            font-family: $font-pr;
            margin: 0; margin-top: 1.25rem;
        }
    }

    &__score {
        font-size: $font-xl; font-weight: 600;
        order: 1;

        @include breakpoints-down(medium){
            text-align: center;
            margin-top: 3rem; margin-bottom: 1.125rem;
        }
    }

    &__img {
        order: 2;

        img {
            width: 26rem;
        }
    }

    &__detail {
        order: 3;
        
        @include breakpoints-down(medium) {
            text-align: center;
            margin-bottom: 4rem;
        }

        > h5 {
            margin-bottom: .7rem; margin-top: 0;
        }

        &__wrongTime {
            margin-right: 1rem;
        }
    }
}

.tryAgain {
    font-size: 1rem;
    font-weight: 600;
    opacity: .7;
    background: none;
    transform: translate(-2rem);

    &:hover {
        border: solid 1px darkRed !important;
    }
}

.resultQuizPointy {
    display: block;
    line-height: 2;

    &__container {

        h5 {
            z-index: 3;
        }

        div {
            z-index: 2;
        }

        &::after {
            content: "";
            position: fixed;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            background: rgba(0, 0, 0, 0.466);
            pointer-events: none;
            z-index: 0;
        }
    }

    &__txt {
        padding: 1.125rem;
        margin-top: 0;
    }
}